VMC_BASE_URL=https://
VCM_USERNAME=username
VMC_PASSWORD=password

# elasticsearch
ELASTIC_SEARCH_HOST=https://
ELASTIC_SEARCH_API_KEY=apikey

# qdrant
QDRANT_URL=https://
QDRANT_API_KEY=apikey

# MongoDB
MONGO_URI=mongodb://

INGEST4LLM_BASE_URL=